<html>
<head>
<style>
ul{
float:right;
list-style-type:none;
margin-top:-150px;
padding:0px;
overflow:hidden;
line-height:100px;
}
li{
display:inline;
font-size:20;
font-style:vardana;
}
li a{
float:left;
color:peru;
text-align:center;
padding:0px 45px;
}
.header{
float:left;
}
.head{
color:sandybrown;
text-align:left;
margin-top:0px;
line-height:50px;
padding-left:9px;
}
.back{
background-image:url('downloada.jpg');
background-repeat:no-repeat;
height:600px;
width:100%;
}
.fonts{
font-family:verdana;
}
.ul1 ul{
float:right;
list-style-type:none;
margin-top:-560px;
padding:0px;
overflow:hidden;
line-height:100px;
}
.ul1 li{
display:inline;
font-size:20;
font-style:vardana;
}
.ul1 li a{
float:left;
color:peru;
text-align:center;
padding:0px 45px;
}

</style>
</head>
<body>
<div class="back">
<div class=header>
  <img src="yogilogo1.jpg" style="display:inline-block"  height="150px" width="150px" /></div>
<div class=head>
  <h1 style="display: inline" >YSREC OF YVU</h1>
<h3>YSR Engineering College Of YVU<h3>
</div>
<ul style="display:inline">
<li><a href="#home">Students</a></li>
<li><a href="#home">Faculty</a></li>
<li><a href="#home">Alumni</a></li>
<li><a  href="#home">Directory</a></li>
<li><a href="#home">contact</a></li>
</ul>
</div>
<div class="ul1">
<ul style="display:inline">
<li><a href="#a1">Events</a></li>
<li><a href="#a2">Research</a></li>
<li><a href="#home">Alumni</a></li>
<li><a  href="#home">Directory</a></li>
<li><a href="#home">contact</a></li>
</ul>
</div>
<div class="fonts">
<h2 style="color:darkblue" id="a1"><em>Events<em></h2>
<img src="downloadb.jpg" height="200px" width="200px">
<img src="downloadc.jpg" height="200px" width="200px"><br>
<h2 style="color:darkblue" id="a2"><em>Research<em></h2>
<img src="downloadb.jpg" height="200px" width="200px">
<img src="downloadc.jpg" height="200px" width="200px"><br>
<h2 style="color:darkblue" id="a3"><em>Departments<em></h2>
<img src="downloadb.jpg" height="200px" width="200px">
<img src="downloadc.jpg" height="200px" width="200px">
<h2 style="color:darkblue"><em>Campus Life<em></h2>
<img src="downloadb.jpg" height="200px" width="200px">
<img src="downloadc.jpg" height="200px" width="200px"><br>
<h2 style="color:darkblue"><em>About<em></h2>
<img src="downloadb.jpg" height="200px" width="200px">
<img src="downloadc.jpg" height="200px" width="200px"><br>
</div>
</body>
</html>

